{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "lucadegasperi/oauth2-server-laravel": "5.1.*",
        "dingo/api": "1.0.x@dev",
        "fzaninotto/faker": "^1.6",
         "barryvdh/laravel-cors": "^0.8.6",
        "dompdf/dompdf": "^0.8",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "doctrine/dbal": "v2.4.2",
        "twilio/sdk": "^5.11",
        "maatwebsite/excel": "^2.0",
        "laravelcollective/html": "^5.2.0",
        "authorizenet/authorizenet": "1.9.3",
        "laravel/socialite":"~2.0",
        "consolibyte/quickbooks": "^3.1" 
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
